<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="298dp">

            <TextView
                android:id="@+id/textView_hi_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:fontFamily="@font/alata"
                android:text="Hi, "
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/TextView_fName_account"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TextView_fName_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/alata"
                android:text="name"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textView_hi_account"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="44dp"
                android:backgroundTint="#000000"
                android:text="Logout"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_profile_account"
                app:layout_constraintEnd_toEndOf="@+id/button_account_goto_mainPage"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_account_goto_mainPage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#000000"
                android:text="@string/go_to_mainpage"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_profile_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView_upcoming_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/alata"
                android:text="Upcoming Reservation"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView_emailPl_account" />

            <TextView
                android:id="@+id/textView_agreeting_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="!"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/TextView_fName_account"
                app:layout_constraintStart_toEndOf="@+id/TextView_fName_account" />

            <TextView
                android:id="@+id/textView_profile_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/alata"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_hi_account" />

            <TextView
                android:id="@+id/textView_studentPl_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:fontFamily="@font/alata"
                android:text="Student ID: "
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/TextView_studentId_account"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TextView_studentId_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/alata"
                android:text="id"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/TextView_email_account"
                app:layout_constraintStart_toStartOf="@+id/TextView_email_account" />

            <TextView
                android:id="@+id/TextView_email_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/alata"
                android:text="email"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView_emailPl_account"
                app:layout_constraintTop_toBottomOf="@+id/textView_profile_account" />

            <TextView
                android:id="@+id/textView_emailPl_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Email: "
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/TextView_email_account"
                app:layout_constraintStart_toStartOf="@+id/textView_studentPl_account" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="47dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_upcoming_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_emailPl_account"
                app:srcCompat="@drawable/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>