<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/oxygen_light"
            android:text="Hi, "
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TextView_fName_account"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TextView_fName_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/oxygen_light"
            android:text="name"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="15dp"
            android:text="Logout"
            app:layout_constraintBottom_toTopOf="@+id/button_account_goto_mainPage"
            app:layout_constraintStart_toStartOf="@+id/button_account_goto_mainPage" />

        <Button
            android:id="@+id/button_account_goto_mainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            android:text="@string/go_to_mainpage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/oxygen_light"
            android:text="Upcoming Reservation"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_light"
            android:text="!"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TextView_fName_account"
            app:layout_constraintStart_toEndOf="@+id/TextView_fName_account" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/oxygen_light"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/oxygen_light"
            android:text="Student ID: "
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TextView_studentId_account"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TextView_studentId_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/oxygen_light"
            android:text="id"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/TextView_email_account"
            app:layout_constraintStart_toStartOf="@+id/TextView_email_account" />

        <TextView
            android:id="@+id/TextView_email_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/oxygen_light"
            android:text="email"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_light"
            android:text="Email: "
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TextView_email_account"
            app:layout_constraintStart_toStartOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@drawable/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>